# CommandLineParser

./: CommandLineParser.sln
src/CommandLineArgumentsParser/: CommandLineArgumentsParser.csproj
src/CommandLineArgumentsParser/Compatibility/: TypeExtensions.cs
src/ParserTest/: ParserTest.csproj
src/Tests/: Tests.csproj
