<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>CommandLine Parser Library lets you easily define strongly typed command line arguments, allows automatic parsing of command line arguments and mapping the values to properties of your objects.</Description>
		<AssemblyTitle>CommandLine Parser Library</AssemblyTitle>
		<Authors>Jakub Maly;Stef Heyenrath;NTTAKR</Authors>
		<Copyright>Copyright Jakub Maly &amp; Stef Heyenrath © 2018-2022</Copyright>
		<Company>Jakub Maly</Company>
		<TargetFrameworks>net20;net35;net40;net452;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>CommandLineArgumentsParser</AssemblyName>
		<RootNamespace>CommandLineParser</RootNamespace>
		<PackageId>CommandLineArgumentsParser.Portable</PackageId>
		<PackageTags>commandline;parse;validate;args;arguments</PackageTags>
		<PackageProjectUrl>https://github.com/j-maly/CommandLineParser</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>See ReleaseNotes.md</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/j-maly/CommandLineParser</RepositoryUrl>
		<DebugType>full</DebugType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>CommandLineArgumentsParser.snk</AssemblyOriginatorKeyFile>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
		<VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">3.0.23</VersionPrefix>
		<VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
		<PackageReference Include="Theraot.Core" Version="3.2.11" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Console" Version="4.3.0" />
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

</Project>